k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2 sig-storage
kubesphere/ks-installer:v3.3.2 ks
kubesphere/ks-apiserver:v3.3.2 ks
kubesphere/ks-console:v3.3.2 ks
kubesphere/ks-controller-manager:v3.3.2 ks
kubesphere/kubectl:v1.20.0 ks
kubesphere/kubefed:v0.8.1 ks
kubesphere/tower:v0.2.0 ks
minio/minio:RELEASE.2019-08-07T01-59-21Z ks
minio/mc:RELEASE.2019-08-07T23-14-43Z ks
csiplugin/snapshot-controller:v4.0.0 ks
kubesphere/nginx-ingress-controller:v1.1.0 ks
mirrorgooglecontainers/defaultbackend-amd64:1.4 ks
kubesphere/metrics-server:v0.4.2 ks
redis:5.0.14-alpine ks
haproxy:2.0.25-alpine ks
alpine:3.14 ks
osixia/openldap:1.3.0 ks
kubesphere/netshoot:v1.0 ks
